kafka-lag-exporter {
  port = 9999
  client-group-id = "kafkalagexporter"
  lookup-table-size = 120

  clusters = [
    {
      name = "parking_lot_deals"
      bootstrap-brokers = "<BOOTSTRAP_SERVER>" #Set bootstrap server from CCloud - starts with pkc-lalalalals:9092

      admin-client-properties = {
        ssl.endpoint.identification.algorithm = "https"
        sasl.mechanism = "PLAIN"
        sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username='<API_KEY>' password='<API_SECRET>';" #Set Cluster API key/secret
        security.protocol = "SASL_SSL"
        request.timeout.ms = 200000
        retry.backoff.ms = 500
      }

      consumer-properties = {
        ssl.endpoint.identification.algorithm = "https"
        sasl.mechanism = "PLAIN"
        sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username='<API_KEY>' password='<API_SECRET>';" #Set Cluster API key/secret
        security.protocol = "SASL_SSL"
        request.timeout.ms = 200000
        retry.backoff.ms = 500
      }
    }
  ]
}