kafka-lag-exporter {
  reporters.prometheus.port = 8000
  reporters.prometheus.metric-whitelist=[".*_max_lag.*", "kafka_partition_latest_offset"]
  clusters = [
    {
      name = "parking_lot_deals"
      bootstrap-brokers = "pkc-zm0q0.us-west-2.aws.confluent.cloud:9092"
      admin-client-properties = {
              ssl.endpoint.identification.algorithm = "https"
              security.protocol="SASL_SSL"
              sasl.mechanism="PLAIN"
              sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"DGOIFFNPQUQWQHEX\" password=\"XokY8ba0eCyK2ev4Ru2VPtEHgUjMYV2nk7dRUhIQE9XnOpoibfzoEklNDWjZ7JJu\";"
            }
      labels = {
        location = "ny"
        zone = "us-east"
      }
      consumer-properties = {
              ssl.endpoint.identification.algorithm = "https"
              security.protocol="SASL_SSL"
              sasl.mechanism="PLAIN"
              sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"DGOIFFNPQUQWQHEX\" password=\"XokY8ba0eCyK2ev4Ru2VPtEHgUjMYV2nk7dRUhIQE9XnOpoibfzoEklNDWjZ7JJu\";"
              basic.auth.credentials.source="USER_INFO"
            }

    }
  ]
}