[agent]
  interval = "15s"

## Scrape ccloudexporter
[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ["http://ccloud_exporter:2112/metrics"]
  response_timeout = "20s"
  interval = "30s"
  namepass = ["ccloud_*"]

## Send to New Relic Metric API
[[outputs.newrelic]]
  insights_key = "{Insert key here}"
  metric_prefix = "CCloud"
  timeout = "15s"
